/* Decorative Shapes Background */
body::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 20% 80%, var(--secondary-color) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(83, 41, 166, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(245, 240, 230, 0.8) 0%, transparent 50%);
  z-index: -2;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(0px, 0px) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* Geometric Shape Elements */
.shape-circle {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--accent-gradient);
  opacity: 0.7;
  animation: bounce 3s ease-in-out infinite;
}

.shape-triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 43px solid var(--primary-color);
  opacity: 0.6;
  animation: spin 8s linear infinite;
}

.shape-square {
  position: absolute;
  width: 40px;
  height: 40px;
  background: var(--secondary-color);
  transform: rotate(45deg);
  opacity: 0.8;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes morph {
  0%, 100% { border-radius: 50% 20% 50% 20%; transform: rotate(0deg); }
  25% { border-radius: 20% 50% 20% 50%; transform: rotate(90deg); }
  50% { border-radius: 50% 50% 20% 20%; transform: rotate(180deg); }
  75% { border-radius: 20% 20% 50% 50%; transform: rotate(270deg); }
}

@keyframes twinkle {
  0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
  50% { opacity: 0.5; transform: scale(1.2) rotate(180deg); }
}

/* Floating Shapes */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.shape-1 { top: 15%; left: 85%; }
.shape-2 { top: 45%; left: 5%; }
.shape-3 { top: 70%; left: 90%; }
.shape-4 { top: 25%; left: 15%; }
.shape-5 { top: 80%; left: 20%; }

/* Sticker Elements */
.sticker {
  position: absolute;
  padding: 0.5rem 1rem;
  background: var(--error-color);
  color: white;
  border-radius: 20px;
  font-weight: bold;
  transform: rotate(-15deg);
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
  z-index: 20;
}

.sticker-1 { top: 10%; right: 20%; }
.sticker-2 { top: 60%; left: 5%; background: var(--success-color); transform: rotate(12deg); }
.sticker-3 { bottom: 10%; right: 10%; background: var(--warning-color); transform: rotate(-8deg); }

/* Product Cards */
.product-card {
  background: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
  position: relative;
  border: 2px solid transparent;
}

.product-card:hover {
  transform: translateY(-8px) rotate(-1deg);
  box-shadow: 0 15px 50px rgba(83, 41, 166, 0.15);
  border-color: var(--primary-color);
}

.product-card__image-wrapper {
  height: 250px;
  background: linear-gradient(135deg, var(--secondary-color), #fff);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.product-card:hover .product-card__image {
  transform: scale(1.1);
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--error-color);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  transform: rotate(-10deg);
  box-shadow: 0 3px 10px rgba(255, 71, 87, 0.3);
}

.product-card__info {
  padding: 2rem;
}

.product-card__title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.product-card__price {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.price__regular {
  margin-right: 0.5rem;
}

.price__sale {
  color: var(--error-color);
}

.price__compare {
  text-decoration: line-through;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

/* Collection Blocks */
.collection-block {
  background: white;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(83, 41, 166, 0.1);
  transition: all 0.4s ease;
  position: relative;
  border: 3px solid transparent;
}

.collection-block:hover {
  transform: translateY(-10px) rotate(1deg);
  box-shadow: 0 20px 50px rgba(83, 41, 166, 0.2);
  border-color: var(--primary-color);
}

.collection-block__image {
  height: 280px;
  background: var(--accent-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  position: relative;
}

.collection-block__image::before {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50% 20%;
  animation: pulse 3s ease-in-out infinite;
}

.collection-block__info {
  padding: 2rem;
  text-align: center;
}

.collection-block__title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Cart Drawer */
.cart-drawer {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100vh;
  background: white;
  box-shadow: -10px 0 30px rgba(83, 41, 166, 0.2);
  transition: right 0.4s ease;
  z-index: 1001;
  padding: 2rem;
  border-left: 5px solid var(--primary-color);
  overflow-y: auto;
}

.cart-drawer.open {
  right: 0;
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(83, 41, 166, 0.3);
  z-index: 1000;
  display: none;
}

.cart-overlay.show {
  display: block;
}

.cart-drawer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--secondary-color);
}

.cart-drawer__title {
  color: var(--primary-color);
  font-weight: 900;
  font-size: 1.5rem;
}

.cart-drawer__close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.cart-drawer__close:hover {
  transform: rotate(90deg);
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 2px solid var(--secondary-color);
  border-radius: 10px;
  margin-bottom: 1rem;
  background: rgba(245, 240, 230, 0.3);
}

.cart-item__image {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
}

.cart-item__details {
  flex: 1;
}

.cart-item__title {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.cart-item__price {
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.cart-item__quantity {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.quantity-selector {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.quantity-selector__button {
  background: var(--secondary-color);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.quantity-selector__button:hover {
  background: var(--primary-color);
  color: white;
}

.quantity-selector__current {
  padding: 0.3rem 0.8rem;
  background: white;
  border-radius: 15px;
  font-weight: bold;
  color: var(--primary-color);
  min-width: 40px;
  text-align: center;
}

.cart-item__remove {
  background: var(--error-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cart-item__remove:hover {
  transform: scale(1.05);
}

.cart-drawer__footer {
  margin-top: auto;
  padding-top: 2rem;
  border-top: 2px solid var(--secondary-color);
}

.cart-drawer__total {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--secondary-color);
  border-radius: 15px;
}

.cart-drawer__total-label {
  color: var(--text-dark);
}

.cart-drawer__total-price {
  color: var(--primary-color);
}

/* Notification System */
.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--success-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  z-index: 10000;
  font-weight: bold;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  animation: slideInRight 0.4s ease;
  max-width: 300px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.notification--warning {
  background: var(--warning-color);
}

.notification--error {
  background: var(--error-color);
}

.notification--info {
  background: var(--primary-color);
}

.notification__close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: auto;
}

/* Confetti Effect */
@keyframes confettiFall {
  from {
    opacity: 1;
    transform: translateY(-100vh) rotate(0deg);
  }
  to {
    opacity: 0;
    transform: translateY(100vh) rotate(720deg);
  }
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  z-index: 10000;
  pointer-events: none;
  animation: confettiFall 3s ease-out forwards;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cart-drawer {
    width: 100%;
    right: -100%;
  }
  
  .shape-circle,
  .shape-triangle,
  .shape-square {
    display: none;
  }
  
  .product-card__info {
    padding: 1rem;
  }
  
  .collection-block__info {
    padding: 1rem;
  }
}